[Eagle]
Version="07 03 00"
Platform="Mac OS X"
Serial="722FEEC08C-LSR-WLM-5CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/supply1.lbr"
UsedLibrary="/Users/williamponsot/Desktop/EPFL/LIS_project/PCB/Personal Library/STM32F4.lbr"
UsedLibrary="/Users/williamponsot/Desktop/EPFL/LIS_project/PCB/Personal Library/small_mavric.lbr"

[Win_1]
Type="Control Panel"
Loc="0 23 1059 764"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
