EAGLE AutoRouter Statistics:

Job           : /Users/williamponsot/Desktop/EPFL/LIS_project/PCB/Eagle/SmartVision/SmartVision.brd

Start at      : 12:49:33 (07/05/2016)
End at        : 12:49:52 (07/05/2016)
Elapsed time  : 

Signals       :    46   RoutingGrid: 9 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   611292

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :    
Number of Ripups  :         0         0
max. Level        :         0         3
max. Total        :         0         2

Routed            :         4        80
Vias              :         0        17
Resolution        :     2.9 %    58.8 %

Final             : 58.8% finished
